html, body {
	width: 100vw;
	height: 100vh;
	margin: 0;
}

body {
	display: flex;
	background-color: #464250;
	font-family: 'Roboto Slab', serif;
	color: #d6d6c1;
	overflow-x: hidden;
}

body * {
	border-radius: 3px;
}

a {
	text-decoration: none;
	color: #ecc8c9;
}

nav {
	flex-grow: 1;
}

main {
	flex-grow: 16;
}

nav > ul {
	font-size: 1.5em;
	display: flex;
	flex-direction: column;
	margin-top: 5em;
	margin-left: 2em;
	margin-right: 2em;
	list-style-type: none;
}

nav > ul > li {
	margin-bottom: 1em;
	max-width: 8vw;
}

nav > ul > li > a, .tile {
	transition: color 0.1s linear;
}

nav > ul > li > a:hover, .tile:hover {
	color: azure;
}

section {
	background-color: #3c6177;
	margin-bottom: 30px;	
}

section a {
	margin: 20px;
}

.section-title {
	cursor: pointer;
	user-select: none;
	font-size: 2em;
	font-weight: bold;
	border: 1px solid rgb(150, 128, 148);
	border-bottom: 4px double rgb(150, 128, 148);
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	background: rgba(130,130,180,0.5);
	text-align: center;
	padding: 0.1em;
	margin: 0;
}

#box {
    padding-top: 2em;
	width: 75vw;
	padding-bottom: 2em;
}

.tiles {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 320px;
}

.tile {
	position: relative;
	background-color: #665866;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid rgba(130,130,180,0.5);
}

.tile-title {
	position: absolute;
	bottom: 0.2em;
	background-color: #2a2e31;
	width: 100%;
	font-size: 1.3em;
	text-align: center;
}

.tile img {
	max-width: 100%;
	max-height: 100%;
}

.tile:hover {
	box-shadow: 0px 0px 10px white;
}
